{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a1a1a",
        "activityBar.activeBorder": "#606020",
        "statusBarItem.remoteForeground": "#9DF7FF",
        "statusBarItem.remoteBackground": "#15777F",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#49BC70",
        "activityBar.foreground": "#76E5D1",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#006630",
        "activityBarBadge.foreground": "#00132B",
        "activityBarBadge.background": "#74B0FF",
        "statusBar.foreground": "#9DFFBE",
        "statusBar.background": "#128639",
        "statusBarItem.hoverBackground": "#145C45"
    }
}